In [5]:
import pandas as pd
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import numpy as np
import getpass  # To get the password without showing the input
import re
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import OneHotEncoder
import matplotlib.pyplot as plt

In [6]:
password = getpass.getpass()

········

In [7]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)

In [82]:
#SQL Query to Extract relevent columns

film =  '''
SELECT 
    t1.film_id 
    , COUNT(t3.rental_id) rented_times
    , t1.rental_duration
    , t5.name as category
    , t1.length
    , t1.rating
    , t1.special_features 
    , t1.rental_rate
    , t6.name AS language
    , CASE
    WHEN t3.rental_date BETWEEN '2005-05-01' AND '2005-05-31' THEN True
    ELSE False 
    END AS test
FROM 
    sakila.film AS t1
LEFT JOIN inventory AS t2 ON t1.film_id = t2.film_id
INNER JOIN sakila.rental AS t3 ON t2.inventory_id = t3.inventory_id
INNER JOIN sakila.film_category AS t4 ON t1.film_id = t4.film_id
INNER JOIN sakila.category AS t5 ON t4.category_id = t5.category_id
INNER JOIN sakila.language AS t6 ON t1.language_id = t6.language_id
#Where 
#    t3.rental_date Between '2005-01-01' AND '2005-12-31'
GROUP BY 
    film_id
    , t1.rental_duration
    , category
    , t1.length
    , t1.rating
    , test
    , t1.rental_rate
    , t1.special_features
    , language
; 

'''


dfr = pd.read_sql_query(film, engine)

In [83]:
dfr.duplicated().sum()

0

In [84]:
dfr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1585 entries, 0 to 1584
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   film_id           1585 non-null   int64
 1   rented_times      1585 non-null   int64
 2   rental_duration   1585 non-null   int64
 3   category          1585 non-null   object
 4   length            1585 non-null   int64
 5   rating            1585 non-null   object
 6   special_features  1585 non-null   object
 7   rental_rate       1585 non-null   float64
 8   language          1585 non-null   object
 9   test              1585 non-null   int64
dtypes: float64(1), int64(5), object(4)
memory usage: 124.0+ KB

In [85]:
dfr['test'].unique()

array([0, 1])

In [86]:
#Check the different values in special features. In order to make this useful, we will need to separate these values. 

dfr['special_features'].value_counts()

Trailers,Commentaries,Behind the Scenes                   132
Deleted Scenes,Behind the Scenes                          117
Trailers                                                  115
Commentaries,Behind the Scenes                            110
Trailers,Commentaries                                     109
Behind the Scenes                                         109
Commentaries,Deleted Scenes,Behind the Scenes             108
Commentaries                                              106
Trailers,Deleted Scenes                                   106
Commentaries,Deleted Scenes                               103
Trailers,Behind the Scenes                                103
Deleted Scenes                                            100
Trailers,Commentaries,Deleted Scenes                       95
Trailers,Commentaries,Deleted Scenes,Behind the Scenes     92
Trailers,Deleted Scenes,Behind the Scenes                  80
Name: special_features, dtype: int64

In [87]:
dfr.duplicated().sum()

0

In [88]:
#loop using Regex to extract values and insert them into a list, finally putting them into their own columns


la = []
lb = []
lc = []
ld = []

for i in dfr['special_features']:
        if re.findall('Trailers', i):
            la.append(1)
        else:
            la.append(0)
dfr['trailers'] = la

for i in dfr['special_features']:
        if re.findall('Behind the Scenes', i):
            lb.append(1)
        else:
            lb.append(0)
dfr['behind the scenes'] = lb            

            
for i in dfr['special_features']:
        if re.findall('Commentaries', i):
            lc.append(1)
        else:
            lc.append(0)
dfr['commentaries'] = lc
            
            
for i in dfr['special_features']:
        if re.findall('Deleted Scenes', i):
            ld.append(1)
        else:
            ld.append(0)
dfr['deleted scenes'] = lc

dfr = dfr.drop(['special_features'], axis=1)

In [89]:
dfr

,film_id,rented_times,rental_duration,category,length,rating,rental_rate,language,test,trailers,behind the scenes,commentaries,deleted scenes
0,19,20,6,Action,113,PG,0.99,English,0,0,1,1,1
1,19,1,6,Action,113,PG,0.99,English,1,0,1,1,1
2,21,2,3,Action,129,R,4.99,English,1,0,1,1,1
3,21,20,3,Action,129,R,4.99,English,0,0,1,1,1
4,29,10,5,Action,168,NC-17,2.99,English,0,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1580,977,12,3,Travel,85,R,2.99,English,0,0,1,0,0
1581,981,21,7,Travel,55,NC-17,0.99,English,0,0,1,0,0
1582,988,15,7,Travel,139,R,2.99,English,0,1,1,1,1
1583,989,23,4,Travel,74,R,4.99,English,0,0,0,1,1
1584,989,2,4,Travel,74,R,4.99,English,1,0,0,1,1

In [103]:
#Conversion of the different datatypes

dfr['film_id'] = dfr['film_id'].astype(object)
dfr['rental_duration'] = dfr['rental_duration'].astype(object)
dfr['test'] = dfr['test'].astype(bool)
dfr['rental_rate'] = dfr['rental_rate'].astype(object)
dfr['trailers'] = dfr['trailers'].astype(bool)
dfr['behind the scenes'] = dfr['behind the scenes'].astype(bool)
dfr['commentaries'] = dfr['commentaries'].astype(bool)
dfr['deleted scenes'] = dfr['deleted scenes'].astype(bool)

In [104]:
#Now it's time to split the x and y to train and test.

y = dfr['test']
X = dfr.drop('test', axis=1)
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=1337)

In [105]:
#Extract numerical columns
X_train_num = X_train.select_dtypes(include = np.number)

#Normalise the columns to be between 0 and 1
transformer = MinMaxScaler().fit(X_train_num) # need to keep transformer
X_train_normalized = transformer.transform(X_train_num)
X_train_norm = pd.DataFrame(X_train_normalized)

In [106]:
X_train_norm.columns = X_train_num.columns
X_train_norm.head()

   rented_times    length
0      0.862069  0.841727
1      0.689655  0.100719
2      0.689655  0.841727
3      0.241379  0.258993
4      0.000000  0.273381

In [107]:
#Extract categorical columns
X_train_cat = X_train.select_dtypes(include = np.object)
X_train_cat

/var/folders/sm/8s2c1j894rq6v788yfhxt27r0000gn/T/ipykernel_6506/919404641.py:1: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  X_train_cat = X_train.select_dtypes(include = np.object)

In [109]:
#Get dummies of categorical columns
X_train_categorical = X_train.select_dtypes(include = np.object)
X_train_cat = pd.get_dummies(X_train_categorical, 
                             columns=['category', 'rating','rental_duration','rental_rate','language'],
                             drop_first=True)
X_train_cat.head()

/var/folders/sm/8s2c1j894rq6v788yfhxt27r0000gn/T/ipykernel_6506/2399209102.py:1: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  X_train_categorical = X_train.select_dtypes(include = np.object)

,film_id,category_Animation,category_Children,category_Classics,category_Comedy,category_Documentary,category_Drama,category_Family,category_Foreign,category_Games,...,rating_NC-17,rating_PG,rating_PG-13,rating_R,rental_duration_4,rental_duration_5,rental_duration_6,rental_duration_7,rental_rate_2.99,rental_rate_4.99
89,850,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
1480,782,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,1,0
876,500,0,0,0,0,0,0,0,1,0,...,0,0,1,0,0,1,0,0,0,1
1031,30,0,0,0,0,0,0,0,0,0,...,0,0,0,1,1,0,0,0,1,0
675,766,0,0,0,0,0,1,0,0,0,...,0,0,1,0,0,1,0,0,0,0

In [110]:
#Concatenate the numerical and non-numerical
X_train_transformed = np.concatenate([X_train_norm, X_train_cat], axis=1)

In [111]:
#Run the Train Model
from sklearn.linear_model import LogisticRegression
classification = LogisticRegression(random_state=0, solver='lbfgs',
                  multi_class='multinomial').fit(X_train_transformed, y_train)

/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [112]:
#Repeat the same process for Test

#Extract numerical columns
X_test_num = X_test.select_dtypes(include = np.number)

#Normalise the columns to be between 0 and 1
X_test_normalized = transformer.transform(X_test_num)
X_test_norm = pd.DataFrame(X_test_normalized)

In [113]:
#Extract categorical columns
X_test_categorical = X_test.select_dtypes(include = np.object)

#Get dummies of categorical columns
X_test_cat = pd.get_dummies(X_test_categorical, 
                            columns=['category', 'rating','rental_duration','rental_rate','language'],
                            drop_first=True)

#  Make sure the columns are in the same order as Train
display(list(zip(list(X_train_cat.columns),list(X_test_cat.columns))))
X_test_cat.head()

/var/folders/sm/8s2c1j894rq6v788yfhxt27r0000gn/T/ipykernel_6506/4096778965.py:2: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  X_test_categorical = X_test.select_dtypes(include = np.object)

[('film_id', 'film_id'),
 ('category_Animation', 'category_Animation'),
 ('category_Children', 'category_Children'),
 ('category_Classics', 'category_Classics'),
 ('category_Comedy', 'category_Comedy'),
 ('category_Documentary', 'category_Documentary'),
 ('category_Drama', 'category_Drama'),
 ('category_Family', 'category_Family'),
 ('category_Foreign', 'category_Foreign'),
 ('category_Games', 'category_Games'),
 ('category_Horror', 'category_Horror'),
 ('category_Music', 'category_Music'),
 ('category_New', 'category_New'),
 ('category_Sci-Fi', 'category_Sci-Fi'),
 ('category_Sports', 'category_Sports'),
 ('category_Travel', 'category_Travel'),
 ('rating_NC-17', 'rating_NC-17'),
 ('rating_PG', 'rating_PG'),
 ('rating_PG-13', 'rating_PG-13'),
 ('rating_R', 'rating_R'),
 ('rental_duration_4', 'rental_duration_4'),
 ('rental_duration_5', 'rental_duration_5'),
 ('rental_duration_6', 'rental_duration_6'),
 ('rental_duration_7', 'rental_duration_7'),
 ('rental_rate_2.99', 'rental_rate_2.99'),
 ('rental_rate_4.99', 'rental_rate_4.99')]

,film_id,category_Animation,category_Children,category_Classics,category_Comedy,category_Documentary,category_Drama,category_Family,category_Foreign,category_Games,...,rating_NC-17,rating_PG,rating_PG-13,rating_R,rental_duration_4,rental_duration_5,rental_duration_6,rental_duration_7,rental_rate_2.99,rental_rate_4.99
1315,240,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,1,1,0
420,265,0,0,0,1,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,1
1070,665,0,0,0,0,0,0,0,0,0,...,0,1,0,0,1,0,0,0,1,0
1198,77,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
219,68,0,1,0,0,0,0,0,0,0,...,1,0,0,0,0,1,0,0,0,1

In [114]:
#Concatenate the numerical and non-numerical
X_test_transformed = np.concatenate([X_test_norm, X_test_cat], axis=1)

In [115]:
# The prediction:

predictions = classification.predict(X_test_transformed)
classification.score(X_test_transformed, y_test)

0.9779179810725552

In [116]:
print(y_test.value_counts())

False    200
True     117
Name: test, dtype: int64

In [117]:
pd.Series(predictions).value_counts()
# This shows that the disparity in the numbers are amplified by the model

False    193
True     124
dtype: int64

In [118]:
#Use the confusion matrix to see accuracy of predictions. 
from sklearn.metrics import confusion_matrix
confusion_matrix(y_test, predictions)

array([[193,   7],
       [  0, 117]])

In [119]:
# Look at nearest neighbours 
from sklearn import neighbors
clf = neighbors.KNeighborsClassifier(n_neighbors=5, weights='uniform')
clf.fit(X_train_transformed, y_train)
predictions_clf = clf.predict(X_test_transformed)
clf.score(X_test_transformed, y_test)

0.4889589905362776